{
    "name": "Numeric Calculator",
    "short_name": "Numeric Calculator",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#cc7025",
    "background_color": "#cc7025",
    "start_url": "./",
    "display": "standalone",
    "orientation": "portrait",
    "prefer_related_applications": true,
    "scope": "./",
    "related_applications": [
        {
            "platform": "play",
            "url": "https://play.google.com/store/apps/details?id=com.EchoSierraStudio.NumericCalculator"
        }
    ]
}
